PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-or-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =chai-or-token
REFRESH_TOKEN_EXPIRY = 10d

















































MONGOBDB_URL = mongodb+srv://monu:monu12@cluster0.vwuj6cj.mongodb.net/