PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-or-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =chai-or-token
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME =chaiaurcode
CLOUDINARY_API_KEY =757413762491437
CLOUDINARY_API_SECRET = Ltutung3mosIxTkE_HQqdKVFQxo

















































MONGOBDB_URL = mongodb+srv://monu:monu12@cluster0.vwuj6cj.mongodb.net/